
APPLICATIONINSIGHTS_CONNECTION_STRING=

# Azure App Configuration settings, provide either connection string or endpoint
AZURE_APP_CONFIG_CONNECTION_STRING=
AZURE_APP_CONFIG_ENDPOINT=https://<app-config-resource-name>.azconfig.io