# File: .env
# This file contains environment variables for the application.
# Ensure to replace the placeholders with your actual values.

# Environment Variables for Service Configurations
AZURE_STORAGE_SERVICE_ACCOUNT_NAME=
AZURE_STORAGE_SERVICE_CREDENTIAL_TYPE=  # Valid values are azure_key_credential or default_azure_credential
# If using azure_key_credential, set the account key below
# If using default_azure_credential, this can be left empty
AZURE_STORAGE_SERVICE_ACCOUNT_KEY=


## Settings for service: azure_ai_inference_service_01
AZURE_AI_INFERENCE_SERVICE_ENDPOINT= # Example: https://<ai-foundry-service>.cognitiveservices.azure.com/openai/deployments/<deployment-name>
AZURE_AI_INFERENCE_SERVICE_CREDENTIAL_TYPE=  # Valid values are azure_key_credential or default_azure_credential
# If using azure_key_credential, set the API key below
# If using default_azure_credential, this can be left empty
AZURE_AI_INFERENCE_SERVICE_API_KEY=

## Settings for service: azure_ai_search_service_01
AZURE_AI_SEARCH_SERVICE_ACCOUNT_NAME=
AZURE_AI_SEARCH_SERVICE_CREDENTIAL_TYPE=  # Valid values are azure_key_credential or default_azure_credential
# If using azure_key_credential, set the API key below
# If using default_azure_credential, this can be left empty
AZURE_AI_SEARCH_SERVICE_API_KEY=

## Settings for service: azure_doc_intelligence_service_01
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT= # Example: https://<your-resource-name>.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_CREDENTIAL_TYPE= # Valid values are azure_key_credential or default_azure_credential
# If using azure_key_credential, set the API key below
# If using default_azure_credential, this can be left empty
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=