# AILZ Resource IDs for ContentFlow Deployment
# Generated on Wed Dec 31 22:29:57 +04 2025
# AILZ Resource Group: rg-cf03

# EXISTING_VNET_RESOURCE_ID not found
# EXISTING_COGNITIVE_SERVICES_PRIVATE_DNS_ZONE_ID not found
# EXISTING_BLOB_PRIVATE_DNS_ZONE_ID not found
# EXISTING_COSMOS_PRIVATE_DNS_ZONE_ID not found
# EXISTING_APP_CONFIG_PRIVATE_DNS_ZONE_ID not found
# EXISTING_ACR_PRIVATE_DNS_ZONE_ID not found
# EXISTING_CONTAINER_APPS_ENV_PRIVATE_DNS_ZONE_ID not found
# JUMPBOX_VM_RESOURCE_ID not found - no JumpBox VM deployed
# JUMPBOX_VM_NAME not found - no JumpBox VM deployed
# EXISTING_KEY_VAULT_PRIVATE_DNS_ZONE_ID not found
EXISTING_LOG_ANALYTICS_WORKSPACE_ID="/subscriptions/c25e83e9-00ef-4f10-8945-a9e113144476/resourceGroups/rg-cf03/providers/Microsoft.OperationalInsights/workspaces/log-iu5yroyq7eb5u"
# EXISTING_APP_INSIGHTS_ID not found
